echo "   __   __  ______   _______  ___      ___   _______         _______  __   __ "
echo "  |  |_|  ||      | |   _   ||   |    |   | |   _   |       |       ||  | |  |"
echo "  |       ||  _    ||  |_|  ||   |    |   | |  |_|  |       |  _____||  |_|  |"
echo "  |       || |_|   ||  |_|  ||   |    |   | |  |_|  |       | |_____ |       |"
echo "  |       || |_|   ||       ||   |___ |   | |       |       |_____  ||       |"
echo "  | ||_|| ||       ||   _   ||       ||   | |   _   |   _    _____| ||   _   |"
echo "  |_|   |_||______| |__| |__||_______||___| |__| |__|  |_|  |_______||__| |__|"
echo "   ____   ____   ___________   ____   ____   ____   ___________   ____   ____ "
echo "  |____| |____| |___________| |____| |____| |____| |___________| |____| |____|"
echo
echo " Untuk melihat daftar perintah mdaliash"
echo " https://github.com/deriidf/mdaliash/wiki/Daftar-Perintah"
echo
